# PG2TreinAbonnementen

./: TreinAbonnementen.sln
TA.Domain.Model/: AbonnementModel.cs  KlantModel.cs  StationModel.cs
TA.Domain.Services/: AbonnementService.cs  KlantService.cs  StationService.cs  TA.Domain.Services.csproj
TA.Domain.Services/Interfaces/: IAbonnementService.cs  IKlantService.cs  IStationService.cs
TA.Domain.Services/MappingExtensions/: AbonnementMappingExtensions.cs  KlantMappingExtensions.cs  StationMappingExtensions.cs
TA.Persistence/: AbonnementRepository.cs  KlantRepository.cs  StationRepository.cs  TA.Persistence.csproj
TA.Persistence.Dapper/: Abonnement.cs  Klant.cs  Station.cs  TA.Persistence.Dapper.csproj
TA.Persistence.Entities/: Abonnement.cs  Klant.cs  ScaffoldFile.txt  Station.cs  TreinabonnementContext.cs
TA.Persistence/Exceptions/: EntityNotFoundException.cs
TA.Persistence/Interfaces/: IAbonnementRepository.cs  IKlantRepository.cs  IStationRepository.cs
TA_Api/: Program.cs  TA.Api.csproj  TA_Api.http  appsettings.json
TA_Api/Controllers/: AbonnementController.cs  KlantController.cs  StationController.cs
TA_Api/Properties/: launchSettings.json
TA_Api_Contracts/RequestContracts/: AbonnementRequestContract.cs  KlantRequestContract.cs  StationRequestContract.cs
TA_Api_Contracts/ResponseContracts/: AbonnementResponseContract.cs  KlantResponseContract.cs  StationResponseContract.cs
TA_Database/: TA.Database.sqlproj  database.sql
